<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tip:"
                android:textSize="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COVID-19 symptoms may appear after 2-14 days after exposure"
                android:textSize="24dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Can smell or taste food?"
                android:textSize="24dp"
                android:layout_marginTop="50dp"
                android:textStyle="bold"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/smell">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/smellYes"
                    android:text="yes"
                    android:textSize="20dp"
                    android:textColorHighlight="@color/grey_500"
                    android:buttonTint="@color/grey_500"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/smellNo"
                    android:text="No"
                    android:textSize="20dp"
                    android:textColorHighlight="@color/grey_500"
                    android:buttonTint="@color/grey_500"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do have a cough and difficulties in breathing?"
                android:textSize="24dp"
                android:layout_marginTop="40dp"
                android:textStyle="bold"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cough">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/coughYes"
                    android:text="yes"
                    android:textSize="20dp"
                    android:textColorHighlight="@color/grey_500"
                    android:buttonTint="@color/grey_500"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/coughNo"
                    android:text="No"
                    android:textSize="20dp"
                    android:textColorHighlight="@color/grey_500"
                    android:buttonTint="@color/grey_500"/>
            </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do have a low oxygen level in blood?\n(you have measure it before answer)"
            android:textSize="24dp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/o2">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/oxyYes"
                android:text="yes"
                android:textSize="20dp"
                android:textColorHighlight="@color/grey_500"
                android:buttonTint="@color/grey_500"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/oxyNo"
                android:text="No"
                android:textSize="20dp"
                android:textColorHighlight="@color/grey_500"
                android:buttonTint="@color/grey_500"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do have a fever?"
            android:textSize="24dp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fever">

            <RadioButton
                android:id="@+id/feverYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yes"
                android:textSize="20dp"
                android:textColorHighlight="@color/grey_500"
                android:buttonTint="@color/grey_500"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/feverNo"
                android:text="No"
                android:textSize="20dp"
                android:textColorHighlight="@color/grey_500"
                android:buttonTint="@color/grey_500"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you have muscle or body ache?"
            android:textSize="24dp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/muscle">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/muscleYes"
                android:text="yes"
                android:textSize="20dp"
                android:textColorHighlight="@color/grey_500"
                android:buttonTint="@color/grey_500"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/muscleNo"
                android:text="No"
                android:textSize="20dp"
                android:textColorHighlight="@color/grey_500"
                android:buttonTint="@color/grey_500"/>
        </RadioGroup>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addSymp"
            android:text="save symptoms"
            android:backgroundTint="@color/blue_100"/>
    </LinearLayout>
</ScrollView>